{
  "name": "install-linuxdeploy-action",
  "version": "1.3.4",
  "private": true,
  "description": "Install linuxdeploy action for github actions",
  "main": "lib/main.js",
  "icon": "linuxdeploy.png",
  "scripts": {
    "build": "tsc --outDir lib src/main.ts",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "release": "npm ci && npm run build && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miurahr/install-linuxdeploy-action.git"
  },
  "author": "miurahr",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@vercel/ncc": "^0.38.1",
    "dotenv": "^16.4.5",
    "temp": "^0.9.4",
    "webpack": "^5.93.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.3.2",
    "js-yaml": "^4.1.0",
    "prettier": "3.3.2",
    "typescript": "^5.5.2"
  }
}
